<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MP3 player</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div id = "wrapper">
        
        <audio src = ""  id = "audioPlayer" controls></audio>
        
            <!--here will be our songs list-->
        <input type = "file" id = "addSong"  accept = ".mp3,audio/*"/>
    </div>
<!--     adding scripts to the html page after page have rendered-->
    <script src = "scripts/index.js"></script>
</body>
</html>